<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
  
    <title>Barra de Menu Vertical</title> 
    <style>
    img {
        /*  float: left; */ /* este float te tiraba la imagen a la izquierda */
        /* margin: 50px 150px 5px 0;  */
        
     }
     
     #caja {
         display: inline-block;
         margin-left: 250px;
        /*  width: 300px; */
         border: solid 1px rgb(154, 103, 103);
        /*  background-color: #ccc; */
         padding: 5px;
         font-family: arial;
         text-align: center; /* text-align se agrego para que se centre la imagen */
     }
      
     #parrafos p,h1{
         text-align: left; /* Se agrego un div párrafos para que los párrafos se alineen a la derecha
         */
     }
     
     </style>
</head>
<!-- </head> --><!-- Siempre hay un solo /head que cierra -->
<!-- <p align= "center"> </p><img src="ministerio de cultura.jpg"> --><!-- Siempre los p y las imagenes van dentro del body -->
<body>
    

        
        
        <!-- </head> --> <!-- Este /head esta de más -->
        <!-- <body> --> <!-- este body está de más -->
           
            
            <div id="caja"> <!-- aca estaban mal las comillas -->
                
                <img src="ministerio de cultura.jpg"><!-- Aca adentro del div te puse la imagen -->
                
                <H2><FONT COLOR="BLUE"></FON>Historia del rock argentino: cronología del rock nacional argentino con bandas, cantantes, música…</FONT></H2>
                
                <div id="parrafos">
                <p>Los orígenes del rock nacional argentino tienen sus primeras manifestaciones en cerca del año 1956, tras el nacimiento del rock and roll en Estados Unidos (1954-1955) y también nació gracias a la influencia de The Beatles, el icónico que influenció a otras naciones de América Latina. Pese a que la historia del rock nacional argentino se estableció en los inicios de los años 60, su consolidación llegó 10 años después, entre mediados de los años 60 y mediados de la década de 1970.</p>
                        <p>
                    Por otro lado, está la forma en la que el rock argentino empezó a construirse. Argentina estaba siendo golpeada por las turbulencias políticas, conflictos en el país y golpes de estado, que hicieron ver una relación entre el rock y la dictadura,conocida como “Proceso de Reorganización Nacional”, el cual se dio entre 1976 y 1983.</p>
                
                <H1><FONT COLOR="BLACK">EL ROCK ARGENTINO TIENE HISTORIA...</FONT> </H1>
                
                </div>
                    
                 
            
                </div>
<!-- <body> --> <!-- Este body esta de más -->

    
    


    <UL>

        <li><a href="#">HISTORIA DEL ROCK ARGENTINO</a></li>
        <li><a href="#">ENGANCHADOS DE LOS 90</a></li>
        <li><a href="#">COMPILADOS DE CHARLY GARCIA</a></li>
        <li><a href="#">NOTICIAS</a></li>
        <li><a href="#">EFEMERIDES</a></li>
        <li><a href="#">Contacto</a></li>
   </UL>
            
            
            
            
           
            
       


<!-- </style>
</head> --> <!-- Este style y este /head esta de más -->

	
</body>
</html>